# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda7 during installation
UUID=f1d2ca27-cb70-4c37-959f-b005ea454f4d /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda6 during installation
UUID=8683-6271  /boot/efi       vfat    umask=0077      0       1
# /home was on /dev/sda9 during installation
UUID=535b0466-5a4f-4844-8d93-7fcc26a6c91c /home           ext4    defaults        0       2
# swap was on /dev/sda8 during installation
UUID=258109a8-adb0-4d94-8bbb-df23e499eaa0 none            swap    sw              0       0

# windows
/dev/sda3	/media/D    ntfs-3g	rw,user,iocharset=utf8,umask=000,nls=utf8	0	0
/dev/sda4	/media/E	ntfs-3g	rw,user,iocharset=utf8,umask=000,nls=utf8	0	0
/dev/sda5	/media/F	ntfs-3g	rw,user,iocharset=utf8,umask=000,nls=utf8	0	0
