none="\033[0m"
black="\033[0;30m"
dark_gray="\033[1;30m"
blue="\033[0;34m"
light_blue="\033[1;34m"
green="\033[0;32m"
light_green="\033[1;32m"
cyan="\033[0;36m"
light_cyan="\033[1;36m"
red="\033[0;31m"
light_red="\033[1;31m"
purple="\033[0;35m"
light_purple="\033[1;35m"
brown="\033[0;33m"
yellow="\033[1;33m"
light_gray="\033[0;37m"
white="\033[1;37m"

mycolors[0]="$red"
mycolors[1]="$green"
mycolors[2]="$yellow"
mycolors[3]="$light_red"
mycolors[4]="$light_blue"
mycolors[5]="$light_purple"
mycolors[6]="$dark_gray"
mycolors[7]="$light_cyan"
mycolors_len=7
mycolors_cur=0
function my_dynamic()
{
echo -ne "${mycolors[$mycolors_cur]}"
mycolors_cur=$((mycolors_cur + 1))
mycolors_cur=$((mycolors_cur % mycolors_len+1))
}
